<html>
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style><title>OpenAPI version 0.6</title></head>
  <body>
    <h1 class="title">OpenAPI version 0.6</h1>
    <span class="author">Ashley Noel Hinton and Paul
    Murrell</span><br>
    <span class="date">date</span><br>

    <p>The OpenAPI architecture specifies a method for sharing and
      combining pieces of data analysis code so as to help people
      connect with data. OpenAPI describes how pieces of data analysis
      code can be wrapped in modules, and how these modules can be
      combined in pipelines which describe a whole data analysis
      workflow.  Modules and pipelines are created using simple XML,
      and are intended to promote sharing and re-use. Modules and
      pipelines can be executed in OpenAPI glue system software (.</p>

    <p>This report describes the changes to the OpenAPI architecture
      in version 0.6.</p>

  </body>
</html>
