#!/usr/bin/python2

## CONDUIT: import modules
import os
import pickle
from platform import python_version
from distutils.version import LooseVersion

## CONDUIT: checking language version
version = {'minVersion':LooseVersion(''),
           'maxVersion':LooseVersion(''),
           'version':LooseVersion('')}
thisVersion = LooseVersion(python_version())
try:
    failMin = thisVersion < version['minVersion']
except AttributeError:
    failMin = False
try:
    failMax = thisVersion > version['maxVersion']
except AttributeError:
    failMax = False
try:
    failExact = thisVersion != version['version']
except AttributeError:
    failExact = False
languageVersion = [str(thisVersion), str(int(failMin)), str(int(failMax)),
                   str(int(failExact))]
languageVersion = '\n'.join(languageVersion)
with open('.languageVersion', 'w') as outFile:
    n = outFile.write(languageVersion + '\n')
#! /usr/bin/python2
import random

## generate list of 10 from norm(0,1)
x = [0] * 10
for i in range(len(x)):
    x[i] = random.gauss(0, 1)
with open('x.pickle', 'wb') as f:
    pickle.dump(x, f)
